<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/icon.webp">
    <script src="aaaaaa/f.js" defer></script>
    <title>DEKU RUN</title>
</head>
<body>
    <div class="game-board">
        <IMg src="image/moon.png" class="clouds"></IMg>
        <img src="image/link.gif" class="mario" >
        <img src="image/pipe.png" class="pipe">
    </div>
    <img src="image/ground.png" class="ground">
</body>
</html>