* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: url('images/image_fx_.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff;
    position: relative;
    padding: 0.5rem;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    max-width: 700px;
    border-radius: 12px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    padding: 40px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: background-color 0.5s ease;
}

.container:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

header h1 {
    text-align: center;
    color: #2c3e50;
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-chamado {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 30px;
}

.form-group label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
    display: block;
    font-size: 16px;
}

.form-group input,
.form-group textarea,
.form-group select,
.form-group input[type="file"] {
    width: 100%;
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 12px;
    font-size: 16px;
    color: #34495e;
    background: linear-gradient(145deg, #f9f9f9, #e0e0e0);
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus,
.form-group input[type="file"]:focus {
    border-color: #3498db;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.3);
    outline: none;
    background: linear-gradient(145deg, #fff, #f4f4f4);
}

.btn-submit {
    background-color: #3498db;
    color: white;
    padding: 16px 30px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.btn-submit:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.btn-submit:active {
    background-color: #1d6fa5;
    transform: translateY(2px);
}

@media (max-width: 768px) {
    .container {
        padding: 30px;
    }

    header h1 {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 26px;
    }

    .container {
        padding: 20px;
    }

    .form-group textarea {
        font-size: 14px;
    }
}
